
spring.jpa.show-sql=true

#spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=inspur
spring.datasource.password=inspur


#spring.data.rest.basePath=/api

#logging.level.
