

#spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.130:1521:LANDRES
spring.datasource.username=OneToMore
spring.datasource.password=OneToMore
